# .env file
MEMORY=512m
PORT=8081

# Opcionales
JAVA_COMPOSE_OPTS=-XX:+UseG1GC
REPOSILITE_COMPOSE_OPTS=

#usuario y token temporal en el primer inicio , no se asegura la supervivencia a reinicios. Se ha creado también un token (jbpm) permanente
TOKEN=manager:+0bvABRzaA3Owc+t1/rgq7QmCQbUrh1+ib50QIrJ56jbncMhwXNwy/AJWktRxmPJ
